<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Digital-Clock</title>
    <style>
        body {
            font-family: Poppins, sans-serif;
            background-color: #212121;
            color: #fff;
        }

        .center {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #clock {
            font-size: 30px;
            background-color: orange;
            padding: 15px 30px;
            border-radius: 10px;
            font-weight: bolder;
        }
    </style>
</head>

<body>

    <div class="center">
        <div id="banner">
            <h3>Your local time</h3>
        </div>
        <div id="clock"></div>
    </div>
    <script>
        const clock = document.getElementById('clock')

        setInterval(() => {
            const date = new Date()
            clock.innerHTML = date.toLocaleTimeString()
        }, 1000);
    </script>
</body>

</html>